import java.util.ArrayList;
import java.util.Scanner;

public class Ex9506 {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
	
		while(true) {
			int per = 0;
			int n = scan.nextInt();
			if(n == -1) break;
			ArrayList<Integer> dis = new ArrayList<Integer>();
			
			for(int i = 1; i < n; i++) {
				if(n % i == 0) {
					per += i;
					dis.add(i);
				}
			}
			
			if(n == per) {
				System.out.print(n+" = ");
				for(int i = 0; i < dis.size(); i++) {
					System.out.print(dis.get(i));
					
					if( (i+1) == dis.size()) {
						System.out.println();
					}else {
						System.out.print(" + ");
					}
				}
			}else {
				System.out.println(n + " is NOT perfect.");
			}
		}
	}
}
